Coolyeah-App/Views/DrinkView.xaml

<UserControl x:Class="Coolyeah_App.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coolyeah_App.Views"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF"  Grid.Column="0" Padding="20" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Drink enough water !" Foreground="#191D88" FontSize="30" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="200" Margin="80,0,80,0">
                        <lc:Gauge From="0" To="100" Value="50" x:Name="DrinkGauge" />
                    </Grid>
                </Grid>
            </StackPanel>
            
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <DataGrid ItemsSource="{Binding MyDataCollection}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
            CommandParameter="{Binding}" 
            Background="Red" Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Border Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Notes :"></Label>
                        <TextBox Text="{Binding NotesText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        <Label Content="Value(l) :"></Label>
                        <TextBox Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    </StackPanel>
                    <Button Content="Add New Items" Margin="10" Background="#191D88" Foreground="White" BorderBrush="White" Command="{Binding AddNewItemCommand}"/>
                </StackPanel>
        </Border>
        </Grid>
    </Grid>
</UserControl>
