Coolyeah-App/Views/HomeWindow.xaml

<Window x:Class="Coolyeah_App.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coolyeah_App.Views"
        xmlns:viewModel="clr-namespace:Coolyeah_App.ViewModels"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#191D88"/>
            <Border Background="White" Width="53" Height="53" CornerRadius="55" HorizontalAlignment="Left">
                <Image Grid.ColumnSpan="1" Source="/Assets/Logo.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Border>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="Drink" x:Name="RadioButton1" Style="{StaticResource MenuButtonTheme}" Command="{Binding DrinkViewCommand}"/>
                <RadioButton Content="Sleep" x:Name="RadioButton2" Style="{StaticResource MenuButtonTheme}" Command="{Binding SleepViewCommand}"/>
                <RadioButton Content="Home" x:Name="RadioButton3" Style="{StaticResource MenuButtonTheme}" Command="{Binding HomePageViewCommand}" IsChecked="True"/>
                <RadioButton Content="Activity" x:Name="RadioButton4" Style="{StaticResource MenuButtonTheme}" Command="{Binding ActivityViewCommand}"/>
                <RadioButton Content="Diet" x:Name="RadioButton5" Style="{StaticResource MenuButtonTheme}" Command="{Binding DietViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Margin="10,10,10,10" Content="{Binding CurrentView}">
                
            </ContentControl>
            <Grid>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
