Coolyeah-App/Views/MainWindow.xaml

<Window x:Class="Coolyeah_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coolyeah_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="640" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Grid.ColumnSpan="1" Source="/Assets/Logo_Full.png" Width="300"></Image>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name:" Width="150"/>
                <TextBox Width="150" BorderBrush="#191D88" BorderThickness="2" Name="txtName">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Age:" Width="150"/>
                <TextBox Width="150" BorderBrush="#191D88" BorderThickness="2" Name="txtAge">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sex:" Width="150" />
                <ComboBox Width="150" BorderBrush="#191D88" BorderThickness="2" Name="comboGender">
                    <ComboBoxItem Content="Male" BorderBrush="#191D88" BorderThickness="2"/>
                    <ComboBoxItem Content="Female" BorderBrush="#191D88" BorderThickness="2"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="150">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="75" >
                    <TextBlock  Text="Height:" Width="50"/>
                    <TextBox Width="50" BorderBrush="#191D88" BorderThickness="2" Name="txtHeight">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="75" HorizontalAlignment="Right">
                    <TextBlock Text="Weight:" Width="50"/>
                    <TextBox Width="50" BorderBrush="#191D88" BorderThickness="2" Name="txtWeight">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Border Width="150" Margin="0,20,0,0">
                <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Background" Value="#191D88" />
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Window>
