Coolyeah-App/Views/SleepView.xaml

<UserControl x:Class="Coolyeah_App.Views.SleepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coolyeah_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#191D88"  Grid.Column="0" Padding="20" CornerRadius="20" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Get rest budy, enough for today!" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Center"/>
                <ProgressBar Value="50" Maximum="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <DataGrid ItemsSource="{Binding MyDataCollection}"/>
            </ScrollViewer>
            <Border Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBox Text="{Binding NotesText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        <TextBox Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    </StackPanel>
                    <Button Content="Add New Items" Margin="10" Background="#191D88" Foreground="White" BorderBrush="White" Command="{Binding AddNewItemCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
