Coolyeah-App/Views/SleepView.xaml

<UserControl x:Class="Coolyeah_App.Views.SleepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coolyeah_App.Views"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF"  Grid.Column="0" Padding="20">
            <StackPanel>
                <Label Content="Get rest budy, enough for today!" Foreground="#191D88" FontSize="20" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="200" Margin="80,0,80,0" Grid.ColumnSpan="2">
                        <lc:Gauge From="0" To="100" Value="50" x:Name="SleepGauge" />
                    </Grid>
                </Grid>
            </StackPanel>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </ScrollViewer>
            <Border Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBox Text="Enter Notes" Margin="0,0,0,10"/>
                        <TextBox Text="Enter Values" Margin="0,0,0,10"/>
                    </StackPanel>
                    <Button Content="Add New Items" Margin="10" Background="#191D88" Foreground="White" BorderBrush="White"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>